public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int isValidSudoku(final List<String> A) {
        
        int x=0;
        int l=0;
        for(int i=0;i<A.size();i++)
        {
            String c=A.get(i);
           for(int j=0;j<c.length()-1;j++)
           {
               if(c.charAt(j)==c.charAt(j+1) &&c.charAt(j)!='.' && c.charAt(j+1)!='.')
               {
                   x=0;
                   l=1;
                   break;
               }
               
           }
        }
        if(l==1)
        {
            return 0;
        }
        else
        {
            return 1;
        }
    }
}s
